launch_status failed=21 1759876646000000000
launch_status broken=0 1759876646000000000
launch_status passed=123 1759876646000000000
launch_status skipped=8 1759876646000000000
launch_status unknown=0 1759876646000000000
launch_time duration=795040 1759876646000000000
launch_time min_duration=0 1759876646000000000
launch_time max_duration=42133 1759876646000000000
launch_time sum_duration=470798 1759876646000000000
launch_problems product_defects=21 1759876646000000000
launch_retries retries=57 1759876646000000000
launch_retries run=152 1759876646000000000
